<!DOCTYPE html>
<html>
<head>
	<title>Busca de CPF - Exemplo Dark Futurista</title>	
	<link rel="stylesheet" href="css/cpf.css">
	<style>
		body {
			background-color: #141414;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		.container {
			margin: 50px auto;
			padding: 20px;
			max-width: 500px;
			background-color: #282828;
			border-radius: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		input[type="text"] {
			padding: 10px;
			margin: 10px 0;
			width: 100%;
			border-radius: 10px;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
			background-color: #444444;
			color: #fff;
			font-size: 18px;
			outline: none;
		}
		button[type="submit"] {
			padding: 10px 20px;
			margin: 10px 0;
			border-radius: 10px;
			border: none;
			background-color: #1E90FF;
			color: #fff;
			font-size: 18px;
			cursor: pointer;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
			transition: background-color 0.3s ease;
		}
		button[type="submit"]:hover {
			background-color: #4169E1;
		}
		.hidden {
			display: none;
		}
		#result-container {
			margin-top: 20px;
			text-align: left;
		}
		#result-container p {
			margin: 5px 0;
			font-size: 18px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<div class="container">
	   <h2>Olá, <%= nome %>!</h2>
       <h1>Busca de CPF</h1>		
		<form id="search-form">
			<input type="text" id="cpf-input" placeholder="Digite o CPF...">
			<button type="submit">Buscar</button>
		</form>
		<div id="result-container" class="hidden">
			<p>Resultado:</p>
			<p id="result"></p>
			<p>Limite restante:</p>
			<p id="limite"></p>
		</div>
	</div>
	<script src="js/cpf.js"></script>
</body>
</html>
